<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0 ;
      margin: 0;
    }
    html {
      font-family: 'Quando', serif;
      background-image: url(./image/dinomorphia-fondo.jpg);
      width: 100%;
      background-size: contain;
      height: 650px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .win-dinomorphia {
      background-color: #0f0f7ed1;
    margin: auto;
    position: absolute;
    width: 90%;
    height: 650px;
    left: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    }
    .win-dinomorphia > h3 {
      margin: 20px;
      color: white;
    }
    .win-dinomorphia > button {
      padding: 10px;
    } 

  </style>
</head>
<body>
  <main >

    <section class="win-dinomorphia">
      <h3>Ha ganado el dinochato</h3>
      <button>Aceptar</button>
    </section>
  </main>
</body>
</html>